A01
ABC4420
TOYOTA
TURISMO
AZUL
2007
120
A02
XYZ7216
CHEVROLET
TRAKER
VERDE
1998
60
A03
PBX1124
SUZUKI
TRAKER
CAFÉ
1995
65
A04
PAL8820
HONDA
TURISMO
FUSIA
2008
110
A05
PRT9021
MAZDA
TURISMO
VERDE
2000
80
A06
UVY9374
TOYOTA
TURISMO
ROJO
2010
110
A07
GTD8942
SUZUKI
TRAKER
CAFÉ
2004
90
A08
PIT8467
HONDA
TURISMO
AZUL
2007
75
A09
QER6477
HONDA
TURISMO
AZUL
2005
70
A10
GFR3745
TOYOTA
PAILA
BLANCO
2014
150
A11
PWR3412
NISSAN
CAMIONETA
AMARILLO
2012
140
A12
RWT3084
CHEVROLET
CAMIONETA
NEGRO
2009
90
A13
YTR4085
SUZUKI
PAILA
BLANCO
2013
140
A14
WPG3884
TOYOTA
CAMIONETA
NEGRO
2016
180
A15
POY9847
NISSAN
TURISMO
BLANCO
2013
125
A16
PQR8374
HONDA
TURISMO
ROJO
2014
135
A17
YTZ9865
SUZUKI
PAILA
AZUL
2011
120
A18
RUY2845
MAZDA
TURISMO
FUSIA
2009
90
A19
DOP3987
TOYOTA
TURISMO
AMARILLO
2007
80
A20
PTE2398
CHEVROLET
PAILA
ROJO
2005
70
